//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ELISTestServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ELISTestServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ELISTestServer"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ELISTestServer 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ELISTESTSERVER_DIALOG DIALOGEX 0, 0, 471, 463
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ELISTestServer"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "参数设定与显示",IDC_STATIC_MAIN,17,13,438,170
    CONTROL         "Tab1",IDC_ELISTESTSERVER_TAB,"SysTabControl32",0x0,15,
                    193,438,225
    PUSHBUTTON      "Ok",IDC_Ok,109,428,60,19
    PUSHBUTTON      "Cancel",IDC_Cancel,293,427,60,19
    LTEXT           "深度:",IDC_STATIC_DEPTH,25,39,32,16
    LTEXT           "速度:",IDC_STATIC_SPEED,25,73,29,15
    EDITTEXT        IDC_EDIT_DEPTH,62,36,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED,62,69,73,21,ES_AUTOHSCROLL
    LTEXT           "Mode:",IDC_STATIC_MODE,143,40,20,18
    LTEXT           "",IDC_STATIC_MODE_VALUE,172,37,55,20
    LTEXT           "Direction:",IDC_STATIC_DIRECTION,141,74,41,15
    LTEXT           "",IDC_STATIC_DIRECTION_VALUE,190,74,23,17
    LTEXT           "服务器端口设置:",IDC_STATIC_SERVER_PORT,25,109,66,16
    EDITTEXT        IDC_EDIT_SERVER_PORT,101,107,62,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SERVER_PORT,167,107,30,16
    LTEXT           "服务器IP和端口:",IDC_STATIC_SERVER_IP_PORT,27,147,80,16
    LTEXT           "客户端IP和端口:",IDC_STATIC_CLIENT_IP_PORT,233,146,80,
                    16
    LTEXT           "",IDC_STATIC_SERVER_IP_PORT_VALUE,115,146,80,16
    LTEXT           "",IDC_STATIC_CLIENT_IP_PORT_VALUE,322,145,80,16
    LTEXT           "数据缓冲区大小(M字节):",IDC_STATIC_DATA_BUFFER_SIZE,235,
                    110,91,16
    EDITTEXT        IDC_EDIT_DATA_BUFFER_SIZE,339,107,62,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_DATA_BUFFER_SIZE,406,107,30,16
    LTEXT           "ACT数据文件目录:",IDC_STATIC_ACT_FOLDER,235,40,68,16
    EDITTEXT        IDC_EDIT_ACT_FOLDER,310,37,104,17,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CALVER_FOLDER,319,73,110,17,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Cal/Ver数据文件目录:",IDC_STATIC_CALVER_FOLDER,229,75,
                    81,16
    PUSHBUTTON      "...",IDC_BUTTON_ACT_FOLDER,419,38,15,14
    PUSHBUTTON      "...",IDC_BUTTON_CALVER_FOLDER,433,73,15,14
END

IDD_TAB_ACT DIALOG DISCARDABLE  0, 0, 471, 302
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ACT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,437,278
END

IDD_TAB_CALVER DIALOG DISCARDABLE  0, 0, 452, 312
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_CALVER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,434,277
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ELISTestServer Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ELISTestServer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ELISTestServer.EXE\0"
            VALUE "ProductName", "ELISTestServer 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ELISTESTSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_TAB_ACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_TAB_CALVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ELISTestServer(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ELISTestServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

